// -----------------------------
// #LESS Includes
// -----------------------------

@import "@{templateCommon}/basekit-bootstrap.less";




// -----------------------------
// Mixins
// -----------------------------

.border-radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;  
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease; 
    -o-transition:      @prop @time @ease;  
    transition:         @prop @time @ease;
}



// -----------------------------
// #Page Settings
// -----------------------------

.wrapper {
	width: 90%;
	margin: 0 5%;
	background-color: @color-swatch2;
  	@media only screen and (min-width: 1140px) {
	    width: 960px; /* 1140px - 10% for margins */
	    margin: 0 auto;
  	}
}

.bk-header {
	padding: 25px 30px 20px;
}

.bk-header, .main-zone, .bk-footer {
    padding: 35px 30px 30px;
}

.bk-footer {
	display: inline-block;
}





// -----------------------------
// #Header
// -----------------------------

.bk-header {
	border-bottom: 1px solid @color-swatch1;
	@media @tablet {
		display: inline-block;
		width: 100%;
	}
}

.brand {
    margin-top: 10px;
    margin-bottom: 10px;
	.widget.logo, .widget.companyname {
		display: inline-block;
		vertical-align: middle;
	}
	.logo img {
		padding-top: 7px;
		margin-right: 5px;
	}
	@media @mobile {
		display: table;
		width: 100%;
		text-align: center;
	}
}

// Flexbox solution for header on DESKTOP // 

@media only screen and (min-width: 768px) {
	.flex-container {
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    }

	.flex-item:nth-child(1) {
	    -webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-order: 0;
	    -ms-flex-order: 0;
	    order: 0;
	    -webkit-box-flex: 0;
	    -moz-box-flex: 0;
	    -webkit-flex: 0 1 auto;
	    -ms-flex: 0 1 auto;
	    flex: 0 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;
	    }

	.flex-item:nth-child(2) {
	    -webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-order: 0;
	    -ms-flex-order: 0;
	    order: 0;
	    -webkit-box-flex: 0;
	    -moz-box-flex: 0;
	    -webkit-flex: 0 1 auto;
	    -ms-flex: 0 1 auto;
	    flex: 0 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;
	}
}




// -----------------------------
// #Navigation
// -----------------------------

.widget.extendednavigation {
    .clearfix;
    margin-top: 10px;
    margin-bottom: 10px;
	@media only screen and (min-width: 768px) {
		margin-left: -20px;
		margin-right: -20px;
	}
	ul li.folder:after {
		border-top-color: @font-swatch6-color;
	}
	ul li.folder:hover:after {
		border-top-color: @font-swatch6-color-hover;
	}
	ul li:hover ul {
		background-color: darken(@color-swatch2, 2%);
		border: 1px solid @color-swatch1;
	}
	ul li ul li {
		border-bottom: 1px solid @color-swatch1;
		.text {
			padding: 9px 0;
		}
		&:hover {
			background-color: darken(@color-swatch2, 3%)
		}
	}
}

/* Selected state */

.extendednavigation ul li.folder.selected ul li .text {
    color: @font-swatch6-color;
}

.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}

// Styles for Tablet & Mobile // 

@media @tablet {
	.widget.extendednavigation {
		ul {
			li {
				padding: 0;
				a, &.folder .text {
					padding: 9px 0;
				}
			}
			li.folder {
				margin-right: 0;
			}
			li:hover ul {
				margin: 0;
			}
		}
	}
}

// Styles for TABLET ONLY // 

@media only screen and (max-width : 768px) and (min-width : 480px) {
	.widget.extendednavigation {
		ul li {
			border-bottom: none;
			border-top: 1px solid @color-swatch1;
		}
		ul {
			margin-top: -1px;
		}
		ul li ul li {
			border-bottom: none;
		}
		ul li > .text {
			padding: 0 40px 0 20px;
		}
		ul li.folder ul li .text {
			padding: 0 20px;
		}
		a.pull {
			top: -25px;
		}
	}
}

// Styles for MOBILE ONLY // 

@media @mobile {
	.widget.extendednavigation {
		width: 100%;
		float: left;
		min-height: 45px;
		margin-top: 25px;
		background-color: @color-swatch1;
		ul li:hover ul {
			background-color: @color-swatch1;
			li:hover {
				background-color: darken(@color-swatch1, 5%);
			}
		}
		ul li {
			border-bottom: none;
			border-top: 1px solid @color-swatch2;
			&:hover {
				background-color: darken(@color-swatch1, 5%);
			}
			a, &.folder .text {
				padding: 9px 20px;
				color: darken(@color-swatch6, 9%);
				&:hover {
					color: darken(@color-swatch4, 10%);
				}
			}
			ul li {
				border-bottom: none;
				a, &.folder .text {
					color: darken(@color-swatch6, 9%);
					&:hover {
						color: darken(@color-swatch4, 10%);
					}
				}
			}
		}
		ul li.folder ul li .text {
			padding: 0;
		}
		ul li.folder:after {
			right: 20px;
		}
		a.pull {
			width: 100%;
			top: 0;
			height: 45px;
			&:after {
				left: 50%;
				margin-left: -13px;
				top: 15px;
				background: @color-swatch4;
				box-shadow: 0 6px 0 @color-swatch4, 0 12px 0 @color-swatch4;
			}
		}
	}
	/* Selected state */
	.extendednavigation ul li.folder.selected ul li .text {
	    background-color: darken(@color-swatch1, 5%);
	    color: darken(@color-swatch4, 10%);
	}

	.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
	    a, .text {
	        background-color: darken(@color-swatch1, 5%);
	        color: darken(@color-swatch4, 10%);
	    }
	}
}

/* Left aligned nav */

div.widget .extendednavigation ul.align-left, div.widget.extendednavigation ul.align-left {
    @media only screen and (min-width: 768px) {
        width: 100%;
        margin-bottom: 25px;
    }
}


// -----------------------------
// Slideshow & Image widget
// -----------------------------


.widget.responsiveslideshow .content-wrapper {
	.title, .description {
		display: block;
		background-color: @color-swatch2;
		text-align: center;
	}
}

.widget.image {
	span.image-title, span.image-description {
		margin: 0;
	}
	a:hover {
		text-decoration: none;
		span.image-title, span.image-description {
			color: @color-swatch3;
		}
	}
}

.widget.responsiveslideshow .content-wrapper .title, .widget.image span.image-title {
	padding: 15px 30px 0px;
    font-family:@font-swatch8-font-family;
    font-size:@font-swatch8-font-size;
    font-weight: @font-swatch8-font-weight;
    line-height:@font-swatch8-line-height;
    color: @font-swatch8-color;
    letter-spacing: @font-swatch8-letter-spacing;
    @media @tablet {
    	font-size:bkscale(@font-swatch8-font-size, 0.8);
    	line-height:bkscale(@font-swatch8-line-height, 0.8);
    }
    @media @mobile {
    	font-size:bkscale(@font-swatch8-font-size, 0.6);
    	line-height:bkscale(@font-swatch8-line-height, 0.6);
    }
}

.widget.responsiveslideshow .content-wrapper .description, .widget.image span.image-description {
	padding: 10px 30px 0px;
	font-family:@font-swatch9-font-family;
    font-size:@font-swatch9-font-size;
    font-weight: @font-swatch9-font-weight;
    line-height:@font-swatch9-line-height;
    color: @font-swatch9-color;
    letter-spacing: @font-swatch9-letter-spacing;
    @media @tablet {
    	font-size:bkscale(@font-swatch9-font-size, 0.9);
    	line-height:bkscale(@font-swatch9-line-height, 0.9);
    }
    @media @mobile {
    	display: none;
    }
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
    &:before, &:after {
        width: 8px;
        height: 26px;
        background: @color-swatch1;
        border: 0;
        top: 27px;
        left: 28px;
    }
    &:after {
        left: 42px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: transparent;
    text-indent: -99999px;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-left-color: @color-swatch1;
        left: 32px;
        top: 31%;
        border-top-width: 15px;
        border-bottom-width: 15px;
    }
    &:hover {
        &:before, &:after {
            top: 31%;
        }
    }
}

.widget.responsiveslideshow .slideshow-widget {
    .btn-prev, .btn-next {
        text-indent: 1000px;
        overflow: hidden;
        height: 100px;
        width: 30px;
        top: 42%;
        margin-top: -15px;
        background-color: fade(@color-swatch1,50%);
        &:before {
            content: "";
            display: block;
            border: 5px solid transparent;
            position: absolute;
            top: 46px;
            left: 11px;
            width: 0;
            height: 0;
        }
    }
    .btn-next:before {
        border-left-color: @color-swatch6;
        left: 13px;
    }
    .btn-prev:before {
        border-right-color: @color-swatch6;
        left: 6px;
    }
    .btn-prev {
        left: 0;
    }
    .btn-next {
        right: 0;
    }
}

.widget.responsiveslideshow .slideshow-widget-controls {
	margin-top: 10px;
	.dot {
	    border-radius: 100%;
	    width: 8px;
		height: 8px;
		line-height: 8px;
		display: inline-block;
		border: none;
	    background: fade(@color-swatch6,40%);
	    margin: 0 2px 0 2px;
	    &.selected {
	        background: @color-swatch3;
	        border: none;

	    }
	}
}

/* Style for slideshow on HOMEPAGE */

.featured-slideshow {
	border-bottom: 1px solid @color-swatch1;
	padding-bottom: 20px;
}






/* ===============================
   Gallery Widget
   =============================== */

.widget.gallery {
    .inner {
        .title, .description {
            color: @font-swatch7-color;
        }
        .title {
        	font-family:@font-swatch8-font-family;
        }
        .description {
        	font-size: bkscale(@font-swatch5-font-size,0.9);
        	line-height: bkscale(@font-swatch5-line-height,0.9);
        }
    }
    .image-data {
        background: @color-swatch3;
        display: block;
        -webkit-transform: scale(0.1);
        -moz-transform: scale(0.1);
        -o-transform: scale(0.1);
        -ms-transform: scale(0.1);
        transform: scale(0.1);
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        position: absolute;
        overflow: hidden;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        height: auto;
        -webkit-transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        -moz-transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        -o-transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        -ms-transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
        transform: perspective(500px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);

    }
    .inner:hover .image-data {
        opacity: 1;
        -webkit-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -moz-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -o-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -ms-transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
}

// Gallery in responsive columns //

.widget.responsivecolumns .widget.gallery .image-data {
    display: none;
    background: transparent;
}





// -----------------------------
// Buttons
// -----------------------------

.widget.button button,
button.btn, 
.btn,
.widget.profile form button, 
.signupform fieldset button, 
.contactform button.btn, 
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.blog-post-more-link a,
.blog-list-footer a,
.form-group.productlist-search .btn,
.widget.ecombasket .ecombasket-pull,
a.btn.ecombasket-summary-link,
a.basket-summary-empty-cta.btn,
.btn.basket-summary-submit {
    font-family: @font-swatch7-font-family;
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    background-color: @font-swatch7-background-color;
    .border-radius(3px);
    border: 1px solid darken(@font-swatch7-background-color, 3%);
    padding: 8px 14px;
    text-decoration: none;
    @media @mobile {
        margin: 10px 0;
    }
    &:hover {
        background-color: @font-swatch7-background-color-hover;
        .transition( all, 0.5s, ease );
    }
} 

    // Click to call

        .widget.clicktocall {
            @media @mobile {
                a, a:hover {
                    font-family: @font-swatch7-font-family;
                    color: @font-swatch7-color;
                    font-size: @font-swatch7-font-size;
                    font-weight: @font-swatch7-font-weight;
                    line-height: @font-swatch7-line-height;
                    background-color: @font-swatch7-background-color;
                    .border-radius(3px);
                    border: 1px solid darken(@font-swatch7-background-color, 3%);
                    margin: 5px 0;
                    padding: 11px 15px 11px 40px;
                    text-decoration: none;
                    }
                a:hover {
                    background-color: @font-swatch7-background-color-hover;
                    .transition( all, 0.5s, ease );
                }
            }
        }

    // Paypal, Dropbox

        .widget.paypalbuynow .widget.button.paypal, .widget.dropbox button {
            background-position: 15px;
            padding: 8px 15px 8px 48px;
        }

    // Tweet

        .widget.tweet a {
            padding: 11px 15px 11px 40px;
        }

    // Ecom

        a.btn.ecom-product-go-to-checkout-btn, a.btn.ecombasket-summary-link {
            text-decoration: none;
            display: inline-block;
        }

        .widget.ecombasket .ecombasket-pull p, .widget.ecombasket .ecombasket-pull .basket-count {
            font-family: @font-swatch7-font-family;
        }

    // Blog

        .blog-post-sharing {
            margin: 2.5em 0;
            button {
                margin-right: 5px;
                &.btn.facebook {
                    background-color: #3b5998;
                    border: 1px solid darken(#3b5998, 3%);
                     &:hover {
                        background-color: lighten(#3b5998,10%);
                        border: 1px solid #3b5998;
                    }
                }
                &.btn.twitter {
                    background-color: #4099FF;
                    border: 1px solid darken(#4099FF, 3%);
                    &:hover {
                        background-color: lighten(#4099FF,10%);
                        border: 1px solid #4099FF;

                    }
                }
                &.btn.googleplus {
                    background-color: #d34836;
                    border: 1px solid darken(#d34836, 3%);
                    &:hover {
                        background-color: lighten(#d34836,10%);
                        border: 1px solid #d34836;
                    }
                }
            }
        }

    // Form Buttons

        .signupform fieldset button, 
        .blogsearch form button.blog-search-submit-button, 
        .widget.profile form button.btn {
            height: 45px;
            vertical-align: top;
            @media @mobile {
                margin-left: 0;
            }
        }





// -----------------------------
// Social Icons
// -----------------------------

.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a  {
    .border-radius(3px);
}

.widget.socialicons span a  {
    border: 1px solid darken(@font-swatch7-background-color, 3%);
}




// -----------------------------
// Forms
// -----------------------------

label, .contactform label, .signupform fieldset label, .blog-search-form label {
    display: block;
    width: 100%;
    margin-bottom: 5px;

}

input, input[type='text'], input[type=email] {
    -webkit-appearance:none;
}

input, input[type='text'], input[type=email], textarea, select, .signupform fieldset input, .blogsearch form input, .signupform fieldset input[type=email], .blogsearch form input[type='text'], .widget.profile form fieldset input {
    border: 1px solid darken(@color-swatch1,10%);
    background-color: transparent;
    height: 45px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-right: 5px;
    @media @tablet {
        margin-bottom: 10px;
    }
    @media @mobile {
        width: 100%;
        margin-right: 0;
    }
    &:focus {
        outline: none;
        box-shadow: 0 0 6px #81bde7;
        border: 1px solid lighten(@color-swatch3,50%);
    }
}

select {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: auto;
    height: 45px;
    background-color: darken(@color-swatch2,3%);
    border: 1px solid darken(@color-swatch2,10%);
    color: darken(@color-swatch5,15%);
    &:hover {
        background-color: darken(@color-swatch2, 5%)
    }
    @media @mobile {
        width: 100%;
    }
}

textarea {
    min-height: 100px;
}

// Forms in responsive columns //

.widget.responsivecolumns {
    @media @tablet {
        .widget.blogsearch .blog-search-input, .widget.profile form fieldset input, .widget.signupform input {
            width: 100%;
            margin-bottom: 10px;
            margin-right: 0;
        }
    }
}




/* ===============================
   TWITTER
   =============================== */

.widget.twitter .bk-full-name {
    color: @color-swatch3;
}

.widget.twitter ul li span a {
    color: @color-swatch3;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

ul.twitter {
    .twitter-profile-pic {
        margin-right: 10px;
        margin-top: 4px;
        a img {
            width: 48px;
        }
    }
    .twitter-content {
        padding-left: 68px;
        p {
            padding-bottom: 0;
        }
        time {
            font-size: @font-swatch5-font-size;
        }
    }
}




// -----------------------------
// Blog posts list
// -----------------------------

.widget.blogpostlist .blog-post-list {
    padding: 2em 0;
}

.widget.blogpostlist .blog-post-item {
    border-bottom: 1px solid darken(@color-swatch1,10%);
    width: 100%;
    display: inline-block;
    padding: 2em 0;
    .blog-post-feature-image-wrap {
        .border-radius(3px);
        display: block;
        text-align: center;
        height: 225px;
        width: 225px;
        float: left; 
        margin-top: 3px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat !important;
        @media only screen and (max-width: 550px) {
            float: none;
        }
        img {
            display: none;
        }
    }
    &.has-image {
        .blog-post-title, .blog-post-summary, .blog-post-more-link, .blog-post-published-date, .blog-post-body {
            padding-left: 275px;
            text-align: left;
            display: block;
            @media only screen and (max-width: 550px) {
                padding-left: 0;
            }
        }
    }
    .blog-post-more-link a {
        color: @color-swatch3;
        display: inline-block;
        padding: 0.6em 0;
        background-color: transparent;
        border: none; 
        &:hover {
            text-decoration: underline;
        }   
    }
 }

 .blog-back-home {
    padding: 20px 0 0;
    font-weight: 700;
    &:before {
        content:'\2190';
        padding-right: 5px;
        color: darken(@color-swatch4, 10%);
    }
 }

 a.blog-post-pagination-page.paginate-older {
    display: inline-block;
 }




// -----------------------------
// Blog post
// -----------------------------

.widget.blogpost .blog-post-item .blog-post-feature-image-wrap img {
    max-height: 500px;
}

.widget.blogpost .blog-post-item {
    text-align: center;
    margin: 0 0 2.5em;
    .blog-post-feature-image-wrap {
        background: none !important;
        background-image: none !important;
        margin-bottom: 2em;
        background-repeat: no-repeat;
        max-height: 500px;
        @media @mobile {
            max-height: 300px;
        }
        img {
            display: block;
            max-width: 100%;   
            margin: 0 auto;
        }
    }/* end blog-post-feature-image-wrap */
    .blog-post-title-content-wrap {
        width: 75%;
        margin: 0 auto;
        @media @tablet {
            width: 90%;
        }
        @media @mobile {
            width: 100%;
        }
        .blog-post-title {
            color: darken(@color-swatch5,15%);
            padding-bottom: 0.8em;
        }
        .blog-post-content p {
            padding-bottom: 1em;
        }
    }
}

footer.blog-post-metadata time {
    margin: 2em 0 3.5em;
    display: inline-block;
    background-color: darken(@color-swatch2,5%);
    padding: 15px 25px;
    position: relative;
    color: darken(@color-swatch5,15%);
}






/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                    @media only screen and (max-width: 550px) {
                        border-bottom: 1px solid darken(@color-swatch1,7%);
                    }
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px solid darken(@color-swatch1,7%);
                    padding: 15px 0 10px 0;
                }
            }
        }
    }
}




/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        .clearfix;
        .main {
            width: 100%;
            margin: 0 auto;
            border: none;
            display: none;
            &.selected {
                display: block;
            }
            .menu-header, .menu-subsection-header { /* SECTION AND SUB-SECTION HEADERS */
                text-align: center;
                padding: 2em 0;
                border-top: 1px dotted fade(@color-swatch7,25%);
                border-bottom: 1px dotted fade(@color-swatch7,25%);
            }
            .menu-header {
                @media only screen and (max-width: 550px) {
                    border-top: none;
                }
            }
            .menu-items {
                .menu-item {
                    width: 100%;
                    display: inline-block;
                    border-bottom: 1px dotted darken(@color-swatch1,15%);
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        display: inline-block;
                        .inner-item {
                            &:before { 
                                content: "\2605";
                                font-size: 20px;
                                position: absolute;
                                top: 32px;
                                left: 3px;
                                z-index: 999;
                                color: @color-swatch3;
                            }
                            h3 {
                                padding-left: 25px;
                                color: @color-swatch3;
                            }
                            .menu-item-price p {
                                color: @color-swatch3;
                            }
                        }  
                    }/* end menu-item-promoted */
                    .inner-item {
                        .menu-item-image-wrap {
                            background-size:cover;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            margin: 5px 0;
                            img {
                                display: none;
                            }
                        }
                        .menu-item-price p {
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: inline-block;
                        }
                        .menu-section-item-dietary-props {
                            float: left;
                            width: 100%;
                            margin-top: 0px;
                            padding: 0 0 0 1px;
                           .dietary-icon {
                                margin-right: 0px;
                                margin-left: 8px;
                                margin-bottom: 5px;
                                padding: 0 3px;
                                position: relative;
                                &:before { 
                                    content: "\2605";
                                    font-size: 8px;
                                    position: absolute;
                                    top: -3px;
                                    left:-6px;
                                    z-index: 0;
                                    color: @color-swatch3;
                                }
                            }
                            .not-spicy-icon {
                                display: none;
                            }
                        } /* end menu-section-item-dietary-props */
                    } /* end inner-item */
                }/* end menu-item */
            }/* end menu-items */
            .menu-subsection {
                padding: 0;
                margin: 0;
                .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px solid darken(@color-swatch2,5%);
                    background-color: darken(@color-swatch2,3%);
                    .border-radius(3px);
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        text-align: center;
                        border-top: none;
                        margin: 20px 0;
                        padding: 2em 0;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */
            }/* end menu-section */
            .menu-info {
                text-align: center;
                p { /* menu-note */
                  padding: 2em 0;
                }
            } /* end menu-info */
        }/* end main */
    }/* end menu */
}/* end widget */





/*  ======================================
    ECOM - Productlist & Featured Products
    ====================================== */

.widget.ecomproductslist {
    text-align: center;
    .productlist-display-form {
        @media @tablet {
            text-align: left;
        }
        .form-group {
            display: inline-block;
            vertical-align: top;
            @media @mobile {
                display: block;
            }
        }
        .form-group input {
            background-color: darken(@color-swatch2,3%);
            border: 1px solid darken(@color-swatch2,10%);
        }
        .form-group label {
            display: block;
            text-align: left;
            color: @font-swatch5-color;
            font-family: @font-swatch3-font-family;
            font-size: @font-swatch5-font-size;
            line-height: @font-swatch5-line-height;
            padding-left: 5px;
        }
        .form-group.productlist-search .btn {
            height: 45px;
            vertical-align: top;
            @media @mobile {
                width: 100%;
            }
        }
        .productlist-item-count {
            padding: 10px;
            color: @font-swatch3-color;
        }
    }
    .productlist-item-count {
        text-align: center;
        margin: 3%;
        @media @tablet {
            text-align: left;
        }
    }
}

.widget.ecomproductslist .productlist-pagination {
    text-align: left;
    margin-left: 3%;
    border-top: 1px solid darken(@color-swatch2,10%);
    padding-top: 1em;
    margin-top: 3em;
    margin-bottom: 5em;
    .productlist-pagination-pages .productlist-pagination-page {
        border: 1px solid @color-swatch3;
        background-color: @color-swatch2;
        margin: 5px 10px 0 0;
        padding: 8px 18px;
        a {
            font-family: @font-swatch7-font-family;
            color: @color-swatch3;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            text-decoration: none;

        }
        &:hover {
            background-color: @color-swatch3;
            .transition( all, 0.5s, ease );
            a {
                color: @color-swatch1;
            }
        }
        &.current {
            color: @color-swatch1;
            background-color: @color-swatch3;
        } 
    }
}

.widget.ecomfeaturedproducts {
    text-align: center;
}

.ecom-productslist-product, .ecom-featuredproducts-product {
    a:hover {
        text-decoration: none;
    }
    .ecom-productslist-image-wrap, .ecom-featuredproducts-image-wrap {
        margin-bottom: 1em;
        height: 320px !important;
        background-color: @color-swatch2 !important;
        @media @mobile {
            background-image: none !important;
            height: auto !important;
            max-height: 300px;
            img {
                display: block !important;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }
    .ecom-productlist-info, .ecom-featuredproducts-info {
        .ecom-productslist-title, .ecom-featuredproducts-title {
            font-family: @font-swatch3-font-family;
            font-size: bkscale(@font-swatch3-font-size,0.8);
            font-weight: @font-swatch3-font-weight;
            line-height: bkscale(@font-swatch3-line-height,0.8);
            padding: 0;
        }
        .ecom-productlist-price, .ecom-featuredproducts-price {
            color: lighten(@font-swatch5-color,10%);
        }
    }
    &:hover {
        .ecom-productslist-title, .ecom-featuredproducts-title, .ecom-productlist-price, .ecom-featuredproducts-price {
            color: @color-swatch3;
        }
    }
}

/* ===============================
  ECOM - PRODUCT
   =============================== */


.widget.ecomproduct .ecom-product .ecom-product-info {
    .ecom-product-images-container {
        margin-top: 8px;
        @media @tablet {
            margin-top: 0;
        }
    }
    @media @mobile {
        .ecom-product-variation, .ecom-product-cattag {
            padding: 2em;
            border: 1px solid darken(@color-swatch1,7%);
            background-color: darken(@color-swatch1,3%);
        }
    }
}

.ecom-product-long-description {
    width: 100%;
    margin: 2em 0;
    @media @mobile {
        margin-top: -1px;
        padding: 2em;
        border: 1px solid darken(@color-swatch1,7%);
        background-color: darken(@color-swatch1,3%);
    }
}

/* ===============================
   ECOM BASKET
   =============================== */


.ecombasket-summary-wrap {
    margin: 10px 0;
}

.widget.ecombasket {
    margin: 1em 0 2em;
    .ecombasket-pull {
        padding: 9px 20px;
        margin: 0;
        border: none;
        background-color: @font-swatch7-background-color;
        p {
          font-family: @font-swatch7-font-family;
          font-size: @font-swatch7-font-size;
          font-weight:@font-swatch7-font-weight;
          color: @font-swatch7-color;
          text-decoration: none;
          letter-spacing: 1px;
        }
        &:hover {
          background-color: @font-swatch7-background-color-hover;
          cursor: pointer;
        }
    }
    .ecombasket-list-container {
        margin: 1em 0 2em;
        border: 1px solid fade(@color-swatch5,25%);
        padding: 1.2em 2em 2em;
        ul {
            li {
                border-bottom: 1px dotted fade(@color-swatch5,25%);
                .ecombasket-item-image {
                    width: 110px;
                    height: 110px;
                }
                .ecombasket-item-info {
                    .ecombasket-item-title, .ecombasket-remove-button {
                        color: @color-swatch3;
                        text-decoration: none;
                        background-color: transparent;
                        padding: 0;
                        border: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

a.btn.ecombasket-summary-link {
  display: inline-block;
  text-decoration: none;
  padding: 9px 20px;
  margin: 1em 0;
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}



/* ===============================
   ECOM BASKET SUMMARY
   =============================== */

.widget.ecombasketsummary {
    h2 {
        padding: 1em 0;
        @media @mobile {
            padding: 0.5em 0;
        }
    }
    .basket-summary-empty-copy {
        padding: 0 0 2.8em;
    }
    a.basket-summary-empty-cta.btn, .btn.basket-summary-submit {
          padding: 9px 22px;
          margin: 0 0 10px;
          border: none;
          font-family: @font-swatch7-font-family;
          font-size: @font-swatch7-font-size;
          font-weight:@font-swatch7-font-weight;
          background-color: @font-swatch7-background-color;
          color: @font-swatch7-color;
          text-decoration: none;
          display: inline-block;
        &:hover {
          background-color: @font-swatch7-background-color-hover;
          cursor: pointer;
        }
    }
    .basket-summary-items-table {
        border-spacing: 0;
        width: 100%;
        tr {
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,10%);
                padding: 1.5em 0;
                text-align: left;
                &:nth-child(1) {
                    width: 10%;
                    padding-left: 5px;
                    @media @tablet {
                        width: 15%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1.5em 0.5em;
                }
            }
            th {
                padding: 1.5em 0.5em;
                vertical-align: bottom;
            }
            @media @mobile {
                display: table;
                th:nth-child(3) {
                    display: none;
                }
                td {
                    padding: 1em 0 0;
                    float: left;
                    width: 100%;
                    border-bottom: none;
                    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                        width: 100%;
                    }
                    &:nth-child(3) {
                        text-align: left;
                        padding: 0 0 1em;
                        color: @color-swatch3;
                        border-bottom: 1px solid fade(@color-swatch5,10%);
                    }
                    &.basket-summary-amount {
                        padding: 1em 0;
                    }
                }
            }
            &.basket-summary-items {
                td {
                    vertical-align: top;
                    .image-wrap {
                        width: 110px;
                        height: 110px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                        overflow: hidden;
                        float: left;
                        margin-right: 20px;
                        img {
                            display: none;
                        }
                    }
                    .basket-summary-productname, .basket-summary-pricepu {
                        display: block;
                    }
                    .basket-summary-productname {
                        text-decoration: underline;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                    .basket-summary-quantitybtn {
                        background-color: transparent;
                        label {
                            display: block;
                            margin-bottom: 5px;
                        }
                        button {
                            background-color: darken(@color-swatch2,3%);
                            margin: 0;
                            padding: 2px 6px 3px;
                            width: 25px;
                            height: 25px;
                            font-size: 1em;
                            line-height: normal;
                            color: @color-swatch4;
                            border: 1px solid darken(@color-swatch2,7%);
                            -webkit-border-radius: 3px;
                            -moz-border-radius: 3px;
                            border-radius: 3px;
                            -webkit-box-shadow: none;
                            -moz-box-shadow: none;
                            box-shadow: none;
                            &:hover {
                                background-color: darken(@color-swatch2,10%);
                            }
                            @media @tablet {
                                width: 44px;
                                height: 44px;
                            }
                        }
                        span {
                            width: auto;
                            padding: 0 10px;
                        }
                    }
                    &.basket-summary-amount {
                        vertical-align: bottom;
                    }
                }
            }
            &:last-child {
                td {
                    border: none;
                }
            }
        }
    }
    .basket-summary-legal-links {
        list-style: none;
        padding: 1em 0;
        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}





/* ===============================
  ECOM CATEGORIES LIST
   =============================== */

.widget.ecomcategorieslist .product-category ul.product-category-items {
    list-style: none;
    margin: 0;
    padding-left: 0;
}





/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
	background-color: darken(@color-swatch1, 10%);
	width: 100%;
    @media @tablet {
        text-align: center;
    }
}




